# jmyp-parent

./: README.md  pom.xml
Jmyp-web-auth/: pom.xml
Jmyp-web-auth/jmyp-web-auth-common/: pom.xml
Jmyp-web-auth/jmyp-web-auth-common/src/main/java/com/czxy/jmyp/entity/: UserInfo.java
Jmyp-web-auth/jmyp-web-auth-common/src/main/java/com/czxy/jmyp/utils/: JwtConstants.java  JwtUtils.java  ObjectUtils.java  RsaUtils.java
Jmyp-web-auth/jmyp-web-auth-service/: pom.xml
Jmyp-web-auth/jmyp-web-auth-service/src/main/java/com/czxy/jmyp/: AuthServiceApplication.java
Jmyp-web-auth/jmyp-web-auth-service/src/main/java/com/czxy/jmyp/client/: UserClient.java
Jmyp-web-auth/jmyp-web-auth-service/src/main/java/com/czxy/jmyp/config/: JwtProperties.java
Jmyp-web-auth/jmyp-web-auth-service/src/main/java/com/czxy/jmyp/controller/: AuthController.java
Jmyp-web-auth/jmyp-web-auth-service/src/main/java/com/czxy/jmyp/service/: AuthService.java
Jmyp-web-auth/jmyp-web-auth-service/src/main/resources/: application.yaml
elasticsearch-demo/: pom.xml
elasticsearch-demo/src/main/java/com/czxy/jmyp/: EsApplication.java
elasticsearch-demo/src/main/java/com/czxy/jmyp/dao/: ItemRepository.java
elasticsearch-demo/src/main/java/com/czxy/jmyp/pojo/: Item.java
elasticsearch-demo/src/test/java/com/czxy/jmyp/: TestEs.java
jmyp-web-cart/: pom.xml
jmyp-web-cart/src/main/java/com/czxy/jmyp/: WebCartApplication.java
jmyp-web-cart/src/main/java/com/czxy/jmyp/config/: JwtProperties.java  RedisConfig.java
jmyp-web-cart/src/main/java/com/czxy/jmyp/controller/: CartController.java
jmyp-web-cart/src/main/java/com/czxy/jmyp/feignclient/: SkuClient.java
jmyp-web-cart/src/main/java/com/czxy/jmyp/service/: CartService.java
jmyp-web-cart/src/main/resources/: application.yaml
jmyp-web-common/: pom.xml
jmyp-web-common/src/main/java/com/czxy/jmyp/utils/: IdWorker.java  SmsUtil.java
jmyp-web-eureka-service/: pom.xml
jmyp-web-eureka-service/src/main/java/com/czxy/jmyp/: WebEurekaServiceApplication.java
jmyp-web-eureka-service/src/main/resources/: application-s10086.yaml  application-s10087.yaml
jmyp-web-gateway/: pom.xml
jmyp-web-gateway/src/main/java/com/czxy/jmyp/: WebGatewayApplication.java
jmyp-web-gateway/src/main/java/com/czxy/jmyp/config/: FilterProperties.java  GlobalCorsConfig.java  JwtProperties.java
jmyp-web-gateway/src/main/java/com/czxy/jmyp/zuul/: LoginFilter.java
jmyp-web-gateway/src/main/resources/: application.yaml
jmyp-web-order/: pom.xml
jmyp-web-order/src/main/java/com/czxy/jmyp/: WebOrderApplication.java
jmyp-web-order/src/main/java/com/czxy/jmyp/config/: IdWorkerConfig.java  IdWorkerProperties.java  JwtProperties.java  PayProperties.java  RedisConfig.java
jmyp-web-order/src/main/java/com/czxy/jmyp/controller/: AddressController.java  OrderController.java  PayController.java
jmyp-web-order/src/main/java/com/czxy/jmyp/dao/: AddressMapper.java  OrderGoodsMapper.java  OrderMapper.java
jmyp-web-order/src/main/java/com/czxy/jmyp/feignclient/: SkuClient.java
jmyp-web-order/src/main/java/com/czxy/jmyp/service/: AddressService.java  OrderService.java
jmyp-web-order/src/main/java/com/czxy/jmyp/utils/: PayHelper.java  PayState.java
jmyp-web-order/src/main/resources/: application.yaml
jmyp-web-pojo/: pom.xml
jmyp-web-pojo/src/main/java/com/czxy/jmyp/cart/: Cart.java  CartItem.java
jmyp-web-pojo/src/main/java/com/czxy/jmyp/pojo/: Address.java  Admin.java  Brand.java  Category.java  CategoryBrand.java  Impression.java  News.java  Order.java  OrderGood.java  Seckill.java  Sku.java  SkuComment.java  SkuPhoto.java  Specification.java  SpecificationOption.java  Spu.java  User.java
jmyp-web-pojo/src/main/java/com/czxy/jmyp/vo/: BaseResult.java  CartRequest.java  CommentResult.java  ESData.java  OneSkuResult.java  OrderRequest.java  PageRequest.java  PayRequest.java
jmyp-web-search/: pom.xml
jmyp-web-search/src/main/java/com/czxy/jmyp/: WebSearchApplication.java
jmyp-web-search/src/main/java/com/czxy/jmyp/controller/: SkuSearchController.java
jmyp-web-search/src/main/java/com/czxy/jmyp/feignclient/: SkuClient.java
jmyp-web-search/src/main/java/com/czxy/jmyp/repository/: SkuRepository.java
jmyp-web-search/src/main/java/com/czxy/jmyp/service/: SkuSearchService.java
jmyp-web-search/src/main/java/com/czxy/jmyp/vo/: ReturnSku.java  SearchRequest.java  SearchResult.java  SearchSku.java
jmyp-web-search/src/main/resources/: application.yaml
jmyp-web-search/src/test/java/com/czxy/jmyp/controller/: SkuClientTest.java
jmyp-web-service/: pom.xml
jmyp-web-service/src/main/java/com/czxy/jmyp/: WebServiceApplication.java
jmyp-web-service/src/main/java/com/czxy/jmyp/config/: RedisConfig.java
jmyp-web-service/src/main/java/com/czxy/jmyp/controller/: BrandController.java  CategoryController.java  NewsController.java  SkuCommentController.java  SkuController.java  SpecificationController.java  UserController.java
jmyp-web-service/src/main/java/com/czxy/jmyp/dao/: BrandMapper.java  CategoryMapper.java  ImpressionMapper.java  SkuCommentMapper.java  SkuMapper.java  SkuPhotoMapper.java  SpecificationMapper.java  SpecificationOptionMapper.java  SpuMapper.java
jmyp-web-service/src/main/java/com/czxy/jmyp/service/: BrandService.java  CategoryService.java  NewsService.java  SkuCommentService.java  SkuService.java  SpecificationService.java  UserService.java
jmyp-web-service/src/main/resources/: application.yaml
